NODE_ENV=development
USER=benjamin
PASSWORD=1111
DATABASE = mongodb+srv://qianjingning0903:<password>@cluster0.ki4cefv.mongodb.net/?retryWrites=true&w=majority
DATABASEPASSWORD = SJbpxIczMaNNhuXb
JWT_SECRET =this-is-my-super-safe-and-super-secure-long-jwt-secret
MAIL_HOST =sandbox.smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USERNAME =c5e0a166dc799f
MAIL_PASSWORD =f367f86344ffd4
